<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5SP-3k-aTW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Foods-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-pG-ch0">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XyM-TV-zME"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-l2-G6M">
                                <rect key="frame" x="-4" y="0.0" width="608" height="44"/>
                                <color key="backgroundColor" red="0.78519263969999997" green="0.7259282038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-jl-3hc">
                                <rect key="frame" x="16" y="108" width="568" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nrJ-6K-V2W">
                                    <rect key="frame" x="0.0" y="66" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FoodCell" id="aOs-nG-rPn" customClass="FoodTableViewCell" customModule="proteinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOs-nG-rPn" id="BJl-Mi-Fug">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-7J-Zfu">
                                                    <rect key="frame" x="13" y="11" width="595" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85266758945030197" green="0.95456045739950113" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="tYi-7J-Zfu" id="RKd-hR-I8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yaO-4X-Xpn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mAB-jl-3hc" secondAttribute="trailing" id="2Zf-Lr-2n6"/>
                            <constraint firstItem="1cC-pG-ch0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Ble-hd-wLg"/>
                            <constraint firstItem="mAB-jl-3hc" firstAttribute="top" secondItem="G9n-l2-G6M" secondAttribute="bottom" id="ED0-j0-N3M"/>
                            <constraint firstItem="G9n-l2-G6M" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="IXb-MP-QCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cC-pG-ch0" secondAttribute="trailing" constant="-16" id="VxK-fA-YY7"/>
                            <constraint firstItem="mAB-jl-3hc" firstAttribute="top" secondItem="1cC-pG-ch0" secondAttribute="bottom" id="ZlL-jD-zg3"/>
                            <constraint firstItem="1cC-pG-ch0" firstAttribute="top" secondItem="G9n-l2-G6M" secondAttribute="bottom" id="bon-P9-Trx"/>
                            <constraint firstItem="1cC-pG-ch0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cM8-dT-GWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9n-l2-G6M" secondAttribute="trailing" constant="-20" id="jCO-Rm-sq3"/>
                            <constraint firstItem="1cC-pG-ch0" firstAttribute="top" secondItem="G9n-l2-G6M" secondAttribute="bottom" constant="20" id="xY7-IH-9f0"/>
                            <constraint firstItem="mAB-jl-3hc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="yRb-ut-b4f"/>
                            <constraint firstItem="G9n-l2-G6M" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="yqd-Ie-vf5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mAB-jl-3hc" secondAttribute="bottom" id="zCq-ck-tLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bon-P9-Trx"/>
                                <exclude reference="cM8-dT-GWr"/>
                                <exclude reference="ED0-j0-N3M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="All Foods" id="3f6-8N-ygh"/>
                    <connections>
                        <outlet property="categoryTitle" destination="3f6-8N-ygh" id="Eqi-SH-2bv"/>
                        <outlet property="searchBar" destination="1cC-pG-ch0" id="sfd-Jj-B3y"/>
                        <outlet property="tableView" destination="mAB-jl-3hc" id="Fqr-6D-skP"/>
                        <outlet property="toolbarBottomSpace" destination="zCq-ck-tLX" id="o2e-dC-12e"/>
                        <segue destination="xQ9-aS-ivA" kind="show" identifier="showFood" id="CcA-6T-BYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-132"/>
        </scene>
        <!--Categories-->
        <scene sceneID="PdA-6s-Kts">
            <objects>
                <viewController id="oW4-9c-OLJ" customClass="CategoryViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vm-4x-3hb"/>
                        <viewControllerLayoutGuide type="bottom" id="sit-Mx-C58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXV-YG-sD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-Jb-CVk">
                                <rect key="frame" x="-4" y="10" width="608" height="600"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.70588235294117652" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSZ-82-qWG">
                                    <size key="itemSize" width="160" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="upV-UI-eG1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" identifier="CategoryButtonTapped" id="h3A-yB-wju"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oW4-9c-OLJ" id="qwn-fM-No1"/>
                                    <outlet property="delegate" destination="oW4-9c-OLJ" id="73P-BQ-hBp"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-kM-SzA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mbk-kP-cei">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="rwf-He-39c">
                                            <connections>
                                                <segue destination="5SP-3k-aTW" kind="show" id="jcJ-QS-oF0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="vnA-Jb-CVk" secondAttribute="bottom" constant="-10" id="3iT-ca-M0f"/>
                            <constraint firstItem="vnA-Jb-CVk" firstAttribute="top" secondItem="iXV-YG-sD9" secondAttribute="topMargin" constant="10" id="8xV-Ar-hBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Hc-kM-SzA" secondAttribute="trailing" constant="-16" id="KwK-lF-VyH"/>
                            <constraint firstItem="vnA-Jb-CVk" firstAttribute="leading" secondItem="iXV-YG-sD9" secondAttribute="leadingMargin" constant="-20" id="M2f-4Y-zyg"/>
                            <constraint firstItem="7Hc-kM-SzA" firstAttribute="top" secondItem="iXV-YG-sD9" secondAttribute="topMargin" id="Mjd-8E-wGq"/>
                            <constraint firstItem="7Hc-kM-SzA" firstAttribute="leading" secondItem="iXV-YG-sD9" secondAttribute="leadingMargin" constant="-16" id="NRX-bX-Smo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnA-Jb-CVk" secondAttribute="trailing" constant="-20" id="RWe-7l-8oT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="yOU-8i-ayl"/>
                    <connections>
                        <outlet property="catView" destination="vnA-Jb-CVk" id="r5g-n2-59F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le6-yj-WFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1066"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="nNV-E5-6Af">
            <objects>
                <viewController id="5Vt-Ev-rqt" customClass="SuggestionViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4f-Oj-bKE"/>
                        <viewControllerLayoutGuide type="bottom" id="vqQ-he-QO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgL-L7-9QD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-o5-kPr">
                                <rect key="frame" x="26" y="116" width="548" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-Cv-Rfj">
                                <rect key="frame" x="195" y="347" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSm-Cv-Rfj" firstAttribute="leading" secondItem="UgL-L7-9QD" secondAttribute="leadingMargin" constant="10" id="HRX-Ul-A3O"/>
                            <constraint firstItem="5tf-o5-kPr" firstAttribute="top" secondItem="g4f-Oj-bKE" secondAttribute="bottom" constant="96" id="M7k-Xa-nbD"/>
                            <constraint firstItem="vqQ-he-QO3" firstAttribute="top" secondItem="PSm-Cv-Rfj" secondAttribute="bottom" constant="50" id="PeM-Mf-2sb"/>
                            <constraint firstItem="5tf-o5-kPr" firstAttribute="leading" secondItem="UgL-L7-9QD" secondAttribute="leadingMargin" constant="10" id="gAW-kj-wrI"/>
                            <constraint firstItem="PSm-Cv-Rfj" firstAttribute="top" secondItem="5tf-o5-kPr" secondAttribute="bottom" constant="70" id="tuk-LY-NRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tf-o5-kPr" secondAttribute="trailing" constant="10" id="ukK-2B-ov9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSm-Cv-Rfj" secondAttribute="trailing" constant="10" id="v7e-bK-WIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadSugLabel" destination="5tf-o5-kPr" id="Q9x-m7-MlD"/>
                        <outlet property="textView" destination="PSm-Cv-Rfj" id="UIc-dA-ma6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY4-v2-rqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="1088"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="9wH-Eo-8um">
            <objects>
                <viewController id="xQ9-aS-ivA" customClass="DisplayViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWz-Gx-o0m"/>
                        <viewControllerLayoutGuide type="bottom" id="nQD-6p-wFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGK-DX-9Mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-gS-SNi">
                                <rect key="frame" x="16" y="89" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-Cc-77h">
                                <rect key="frame" x="26" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-pg-Pzc">
                                <rect key="frame" x="26" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="amino_meal_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-BU-1dV">
                                <rect key="frame" x="36" y="271" width="528" height="169"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-YA-k2U" customClass="JBBarChartView">
                                <rect key="frame" x="36" y="227" width="528" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap a column to see amino acid amount!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02O-IJ-NtX">
                                <rect key="frame" x="26" y="455" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Amino Acid Breakdown:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-l7-enb">
                                <rect key="frame" x="66" y="230" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-iH-aSA">
                                <rect key="frame" x="66" y="490" width="468" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add food to recipe!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j7h-4q-BRo" kind="show" identifier="AddFoodRecipeButtonTapped" id="cXZ-LT-bfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72694274924550994" green="1" blue="0.65633816837615944" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jwh-gS-SNi" firstAttribute="top" secondItem="jWz-Gx-o0m" secondAttribute="bottom" constant="25" id="4mj-A8-8eT"/>
                            <constraint firstItem="EyG-BU-1dV" firstAttribute="top" secondItem="ASJ-l7-enb" secondAttribute="bottom" constant="20" id="5Ku-TY-oMQ"/>
                            <constraint firstItem="jwh-gS-SNi" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" id="63b-kj-KDg"/>
                            <constraint firstItem="zNc-Cc-77h" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="10" id="8nl-aq-KrD"/>
                            <constraint firstItem="02O-IJ-NtX" firstAttribute="top" secondItem="EyG-BU-1dV" secondAttribute="bottom" constant="20" id="9Hn-zX-HeP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1N0-iH-aSA" secondAttribute="trailing" constant="50" id="AjK-h2-tuA"/>
                            <constraint firstItem="Bhj-pg-Pzc" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="10" id="Bvz-93-Tzg"/>
                            <constraint firstItem="Bhj-pg-Pzc" firstAttribute="top" secondItem="zNc-Cc-77h" secondAttribute="bottom" constant="20" id="CqX-L4-Vjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UR-YA-k2U" secondAttribute="trailing" constant="20" id="D1w-wZ-Rqf"/>
                            <constraint firstItem="ASJ-l7-enb" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="50" id="DYm-1z-pkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwh-gS-SNi" secondAttribute="trailing" id="FDQ-WW-sK6"/>
                            <constraint firstItem="nQD-6p-wFv" firstAttribute="top" secondItem="1N0-iH-aSA" secondAttribute="bottom" constant="30" id="Ldt-jL-2Pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyG-BU-1dV" secondAttribute="trailing" constant="20" id="OHY-qQ-6wH"/>
                            <constraint firstItem="02O-IJ-NtX" firstAttribute="top" secondItem="9UR-YA-k2U" secondAttribute="bottom" constant="20" id="OqT-TK-BKy"/>
                            <constraint firstItem="ASJ-l7-enb" firstAttribute="top" secondItem="Bhj-pg-Pzc" secondAttribute="bottom" constant="30" id="QQy-6E-9UT"/>
                            <constraint firstItem="EyG-BU-1dV" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="20" id="QlC-dK-xXP"/>
                            <constraint firstItem="9UR-YA-k2U" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="20" id="WJc-eD-kvl"/>
                            <constraint firstItem="9UR-YA-k2U" firstAttribute="top" secondItem="ASJ-l7-enb" secondAttribute="bottom" constant="20" id="WxQ-7j-0dH"/>
                            <constraint firstItem="zNc-Cc-77h" firstAttribute="top" secondItem="jwh-gS-SNi" secondAttribute="bottom" constant="25" id="bgS-P1-mVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02O-IJ-NtX" secondAttribute="trailing" constant="10" id="cdc-XZ-qb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASJ-l7-enb" secondAttribute="trailing" constant="50" id="lCm-bC-5OU"/>
                            <constraint firstItem="02O-IJ-NtX" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="10" id="mek-o9-6XF"/>
                            <constraint firstItem="nQD-6p-wFv" firstAttribute="top" secondItem="02O-IJ-NtX" secondAttribute="bottom" constant="75" id="pv7-vd-McL"/>
                            <constraint firstItem="1N0-iH-aSA" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="50" id="qC9-9r-aI8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Ek-wa-Bll">
                        <barButtonItem key="rightBarButtonItem" image="Link" id="CEZ-tY-oYR">
                            <connections>
                                <segue destination="5Vt-Ev-rqt" kind="show" identifier="toSuggestions" id="cvc-b2-5YP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="9UR-YA-k2U" id="elT-gS-zuh"/>
                        <outlet property="groupTextView" destination="zNc-Cc-77h" id="Ek5-Yl-yLR"/>
                        <outlet property="informationLabel" destination="02O-IJ-NtX" id="8mT-ZM-GV2"/>
                        <outlet property="protGramTextView" destination="Bhj-pg-Pzc" id="eBR-67-AKV"/>
                        <outlet property="titleTextField" destination="jwh-gS-SNi" id="Cgp-wc-4cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0b-Vv-wWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1074"/>
        </scene>
        <!--Settings and Credits-->
        <scene sceneID="Hc6-Uf-xKZ">
            <objects>
                <viewController id="9o4-JM-sAt" customClass="SettingsViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tj-re-mGg"/>
                        <viewControllerLayoutGuide type="bottom" id="6aA-Ye-yV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaF-9n-55w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-Hv-MdH">
                                <rect key="frame" x="36" y="30" width="528" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-oj-dOR">
                                <rect key="frame" x="457" y="83" width="51" height="31"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="9o4-JM-sAt" eventType="valueChanged" id="AfW-mr-XcX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-Og-TYJ">
                                <rect key="frame" x="82" y="88" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-YZ-niJ">
                                <rect key="frame" x="57" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="teQ-Hv-MdH" secondAttribute="trailing" constant="20" id="1iX-XG-fdF"/>
                            <constraint firstItem="teQ-Hv-MdH" firstAttribute="leading" secondItem="LaF-9n-55w" secondAttribute="leadingMargin" constant="20" id="FQ0-Ka-IL2"/>
                            <constraint firstItem="YU1-Og-TYJ" firstAttribute="leading" secondItem="LaF-9n-55w" secondAttribute="leadingMargin" constant="20" id="SI6-bt-TPK"/>
                            <constraint firstItem="teQ-Hv-MdH" firstAttribute="top" secondItem="4tj-re-mGg" secondAttribute="bottom" constant="10" id="a5Q-3q-xzc"/>
                            <constraint firstItem="YU1-Og-TYJ" firstAttribute="top" secondItem="4tj-re-mGg" secondAttribute="bottom" constant="50" id="cBp-Ni-Lgu"/>
                            <constraint firstItem="6aA-Ye-yV6" firstAttribute="top" secondItem="teQ-Hv-MdH" secondAttribute="bottom" constant="10" id="dFZ-lh-NvA"/>
                            <constraint firstItem="bcD-oj-dOR" firstAttribute="top" secondItem="4tj-re-mGg" secondAttribute="bottom" constant="50" id="jxV-1E-7aH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcD-oj-dOR" secondAttribute="trailing" constant="50" id="tQb-Y0-3JE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings and Credits" id="8C8-FZ-E95"/>
                    <connections>
                        <outlet property="creditLabel" destination="teQ-Hv-MdH" id="UWS-ia-O5V"/>
                        <outlet property="meatLabel" destination="YU1-Og-TYJ" id="RvL-1p-gyQ"/>
                        <outlet property="meatSwitch" destination="bcD-oj-dOR" id="kgC-8Q-J03"/>
                        <outlet property="recipeLabel" destination="INo-YZ-niJ" id="6Kx-Fs-kv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwJ-3b-XEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-1122"/>
        </scene>
        <!--Recipe Calculator-->
        <scene sceneID="cY7-lr-Zcr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j7h-4q-BRo" customClass="HomeViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aO-De-tEc"/>
                        <viewControllerLayoutGuide type="bottom" id="QGm-hG-FiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVC-R5-CC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-Ac-i5a">
                                <rect key="frame" x="-4" y="20" width="608" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pot" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-q8-CgM">
                                <rect key="frame" x="-4" y="80" width="608" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total protein:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-72-DcI">
                                <rect key="frame" x="56" y="96" width="488" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Calculator!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-Fu-PEW">
                                <rect key="frame" x="36" y="30" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: protein level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-Uq-aXq">
                                <rect key="frame" x="56" y="120" width="488" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="amino_4_meal_and_total.png" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-Qy-Ld7">
                                <rect key="frame" x="26" y="260" width="548" height="290"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-sg-G1B" customClass="JBBarChartView">
                                <rect key="frame" x="26" y="260" width="548" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amino balance: -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-sw-lmk">
                                <rect key="frame" x="26" y="569" width="548" height="21"/>
                                <color key="backgroundColor" red="0.49709990530303028" green="0.49709990530303028" blue="0.49709990530303028" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Ck-hkT">
                                <rect key="frame" x="46" y="181" width="508" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="ZU2-R5-RBq" customClass="FoodTableViewCell" customModule="proteinApp" customModuleProvider="target">
                                        <rect key="frame" x="-64" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZU2-R5-RBq" id="RX4-xa-rKN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-pj-UDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="468" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="8Bj-pj-UDg" id="thg-4a-UjX"/>
                                            <segue destination="xQ9-aS-ivA" kind="show" identifier="showFood" id="mO0-je-qaX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-YJ-Pd3">
                                <rect key="frame" x="86" y="203" width="34" height="42"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="j7h-4q-BRo" eventType="touchUpInside" id="wUe-2L-XDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-jP-1j0">
                                <rect key="frame" x="470" y="203" width="44" height="42"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="j7h-4q-BRo" eventType="touchUpInside" id="Vku-v8-KsO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a column to see amino acid amount!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-k0-eBI">
                                <rect key="frame" x="26" y="548" width="548" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r2T-q8-CgM" secondAttribute="height" multiplier="5:4" id="0GV-Ag-u3P"/>
                            <constraint firstItem="Ahx-sg-G1B" firstAttribute="top" secondItem="RFG-YJ-Pd3" secondAttribute="bottom" constant="15" id="1fM-hU-jvQ"/>
                            <constraint firstItem="ULh-Qy-Ld7" firstAttribute="top" secondItem="GNg-Ck-hkT" secondAttribute="bottom" constant="60" id="7gQ-NU-a5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmH-Ac-i5a" secondAttribute="trailing" constant="-20" id="8se-MG-S4W"/>
                            <constraint firstItem="RFG-YJ-Pd3" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="70" id="Bva-52-SdH"/>
                            <constraint firstItem="2cK-k0-eBI" firstAttribute="top" secondItem="Ahx-sg-G1B" secondAttribute="bottom" id="CIP-qh-0Fa"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="top" secondItem="BFX-72-DcI" secondAttribute="bottom" constant="-40" id="Cnw-hH-5oT"/>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="GJH-sw-lmk" secondAttribute="bottom" constant="10" id="DNk-cY-Kmz"/>
                            <constraint firstItem="YHG-jP-1j0" firstAttribute="top" secondItem="GNg-Ck-hkT" secondAttribute="bottom" constant="3" id="EGU-KJ-Xki"/>
                            <constraint firstItem="kmH-Ac-i5a" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="-20" id="ENM-nD-NQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNg-Ck-hkT" secondAttribute="trailing" constant="30" id="I9A-0d-kyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbp-Uq-aXq" secondAttribute="trailing" constant="40" id="Llx-1T-eGP"/>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="ULh-Qy-Ld7" secondAttribute="bottom" constant="50" id="LpW-Mm-X2f"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="top" secondItem="UVC-R5-CC4" secondAttribute="topMargin" constant="80" id="NaR-aK-TeP"/>
                            <constraint firstItem="RFG-YJ-Pd3" firstAttribute="top" secondItem="GNg-Ck-hkT" secondAttribute="bottom" constant="3" id="NtO-Mw-tFc"/>
                            <constraint firstItem="Cbp-Uq-aXq" firstAttribute="top" secondItem="BFX-72-DcI" secondAttribute="bottom" id="UOa-5U-BWD"/>
                            <constraint firstItem="ULh-Qy-Ld7" firstAttribute="top" secondItem="r2T-q8-CgM" secondAttribute="bottom" constant="20" id="Ve6-QI-MgO"/>
                            <constraint firstItem="ULh-Qy-Ld7" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="10" id="Vta-Ah-k3E"/>
                            <constraint firstItem="kmH-Ac-i5a" firstAttribute="top" secondItem="9aO-De-tEc" secondAttribute="bottom" id="WK5-VS-OSU"/>
                            <constraint firstItem="GJH-sw-lmk" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="10" id="Wyd-gC-YUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULh-Qy-Ld7" secondAttribute="trailing" constant="10" id="ZRL-RW-PdA"/>
                            <constraint firstItem="BFX-72-DcI" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="40" id="Zcr-ww-aXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFX-72-DcI" secondAttribute="trailing" constant="40" id="bcv-Wb-B3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahx-sg-G1B" secondAttribute="trailing" constant="10" id="f1P-Go-4DN"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="-20" id="f4K-T2-H5j"/>
                            <constraint firstItem="GNg-Ck-hkT" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="30" id="gQB-Y0-6bZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cK-k0-eBI" secondAttribute="trailing" constant="10" id="goa-WU-6GF"/>
                            <constraint firstItem="YHG-jP-1j0" firstAttribute="leading" secondItem="RFG-YJ-Pd3" secondAttribute="trailing" constant="30" id="i7A-dk-vIQ"/>
                            <constraint firstItem="Ahx-sg-G1B" firstAttribute="top" secondItem="r2T-q8-CgM" secondAttribute="bottom" constant="20" id="iBy-R2-6sM"/>
                            <constraint firstItem="Cbp-Uq-aXq" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="40" id="jEQ-pi-GUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJH-sw-lmk" secondAttribute="trailing" constant="10" id="leK-3A-xsY"/>
                            <constraint firstItem="HbA-Fu-PEW" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="20" id="msH-yI-xjF"/>
                            <constraint firstItem="Ahx-sg-G1B" firstAttribute="top" secondItem="YHG-jP-1j0" secondAttribute="bottom" constant="15" id="nGX-t1-0s5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2T-q8-CgM" secondAttribute="trailing" constant="-20" id="oww-eg-mgs"/>
                            <constraint firstItem="GJH-sw-lmk" firstAttribute="top" secondItem="2cK-k0-eBI" secondAttribute="bottom" id="rQ9-Y5-IT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHG-jP-1j0" secondAttribute="trailing" constant="70" id="sZm-ug-6fY"/>
                            <constraint firstItem="2cK-k0-eBI" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="10" id="szj-vo-P6k"/>
                            <constraint firstItem="Ahx-sg-G1B" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="10" id="vcl-cs-AEo"/>
                            <constraint firstItem="GNg-Ck-hkT" firstAttribute="top" secondItem="Cbp-Uq-aXq" secondAttribute="bottom" constant="40" id="w0b-UR-6nc"/>
                            <constraint firstItem="HbA-Fu-PEW" firstAttribute="top" secondItem="UVC-R5-CC4" secondAttribute="topMargin" constant="30" id="w5E-3g-5vA"/>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="kmH-Ac-i5a" secondAttribute="bottom" id="yQt-PQ-r8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Calculator" id="93b-H0-0xU">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="Bfk-8A-jaS">
                            <connections>
                                <segue destination="9o4-JM-sAt" kind="show" identifier="toSettings" id="p3a-ct-nRe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="aPu-16-C4i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3UI-cu-NmY">
                                <rect key="frame" x="453" y="7" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ Ingredient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFoodButtonPressed:" destination="j7h-4q-BRo" eventType="touchUpInside" id="LgU-fP-S3L"/>
                                    <segue destination="oW4-9c-OLJ" kind="show" id="KYP-GF-1I7"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.78519263969999997" green="0.7259282038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodButton" destination="3UI-cu-NmY" id="tBA-Ml-C4o"/>
                        <outlet property="aminoLabel" destination="GJH-sw-lmk" id="6T3-r6-Egg"/>
                        <outlet property="barChartView" destination="Ahx-sg-G1B" id="mvz-H6-70Z"/>
                        <outlet property="informationLabel" destination="2cK-k0-eBI" id="rn7-bA-K97"/>
                        <outlet property="ingredientTable" destination="GNg-Ck-hkT" id="u9A-e3-ScH"/>
                        <outlet property="recipeCalcTitleLabel" destination="HbA-Fu-PEW" id="Vqj-km-dLN"/>
                        <outlet property="reportLabel" destination="Cbp-Uq-aXq" id="JsN-4e-HI0"/>
                        <outlet property="totalProteinLabel" destination="BFX-72-DcI" id="Lfa-4M-nvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CG-lz-rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPn-2v-TrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SP-3k-aTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDy-M3-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7h-4q-BRo" kind="relationship" relationship="rootViewController" id="TNa-CK-5m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwE-iX-sKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Link" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
        <image name="amino_4_meal_and_total.png" width="645" height="434"/>
        <image name="amino_meal_4.png" width="605" height="565"/>
        <image name="nature-background.jpg" width="140" height="157"/>
        <image name="pot" width="193" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cXZ-LT-bfo"/>
        <segue reference="mO0-je-qaX"/>
    </inferredMetricsTieBreakers>
</document>
