<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j7h-4q-BRo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-pG-ch0">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XyM-TV-zME"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-jl-3hc">
                                <rect key="frame" x="16" y="88" width="568" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nrJ-6K-V2W">
                                    <rect key="frame" x="0.0" y="66" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FoodCell" id="aOs-nG-rPn" customClass="FoodTableViewCell" customModule="proteinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOs-nG-rPn" id="BJl-Mi-Fug">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-7J-Zfu">
                                                    <rect key="frame" x="13" y="11" width="595" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85266758945030197" green="0.95456045739950113" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="tYi-7J-Zfu" id="RKd-hR-I8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yaO-4X-Xpn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-l2-G6M">
                                <rect key="frame" x="-4" y="0.0" width="608" height="44"/>
                                <color key="backgroundColor" red="0.78519263969999997" green="0.7259282038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-7f-0Xg">
                                <rect key="frame" x="0.0" y="7" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="j7h-4q-BRo" kind="show" identifier="backHome" id="IMy-Vg-eQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mAB-jl-3hc" secondAttribute="trailing" id="2Zf-Lr-2n6"/>
                            <constraint firstItem="1cC-pG-ch0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Ble-hd-wLg"/>
                            <constraint firstItem="mAB-jl-3hc" firstAttribute="top" secondItem="G9n-l2-G6M" secondAttribute="bottom" id="ED0-j0-N3M"/>
                            <constraint firstItem="G9n-l2-G6M" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="IXb-MP-QCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cC-pG-ch0" secondAttribute="trailing" constant="-16" id="VxK-fA-YY7"/>
                            <constraint firstItem="mAB-jl-3hc" firstAttribute="top" secondItem="1cC-pG-ch0" secondAttribute="bottom" id="ZlL-jD-zg3"/>
                            <constraint firstItem="1cC-pG-ch0" firstAttribute="top" secondItem="G9n-l2-G6M" secondAttribute="bottom" id="bon-P9-Trx"/>
                            <constraint firstItem="1cC-pG-ch0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cM8-dT-GWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9n-l2-G6M" secondAttribute="trailing" constant="-20" id="jCO-Rm-sq3"/>
                            <constraint firstItem="mAB-jl-3hc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="yRb-ut-b4f"/>
                            <constraint firstItem="G9n-l2-G6M" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="yqd-Ie-vf5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mAB-jl-3hc" secondAttribute="bottom" id="zCq-ck-tLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cM8-dT-GWr"/>
                                <exclude reference="ED0-j0-N3M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1cC-pG-ch0" id="sfd-Jj-B3y"/>
                        <outlet property="tableView" destination="mAB-jl-3hc" id="Fqr-6D-skP"/>
                        <outlet property="toolbarBottomSpace" destination="zCq-ck-tLX" id="o2e-dC-12e"/>
                        <segue destination="xQ9-aS-ivA" kind="show" identifier="showFood" id="CcA-6T-BYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-224"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="9wH-Eo-8um">
            <objects>
                <viewController id="xQ9-aS-ivA" customClass="DisplayViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWz-Gx-o0m"/>
                        <viewControllerLayoutGuide type="bottom" id="nQD-6p-wFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGK-DX-9Mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-gS-SNi">
                                <rect key="frame" x="16" y="89" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-Ud-CIY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.34845461581231119" green="0.40695949814449961" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="2hH-ik-l9z">
                                        <barButtonItem key="leftBarButtonItem" image="Search" id="l0r-sL-Jjr">
                                            <connections>
                                                <action selector="backButton:" destination="xQ9-aS-ivA" id="HW6-nc-2Bz"/>
                                                <segue destination="aHQ-Mn-jZ5" kind="unwind" unwindAction="unwindToList:" id="rBW-Ue-4xG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-Cc-77h">
                                <rect key="frame" x="26" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-pg-Pzc">
                                <rect key="frame" x="26" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-YA-k2U" customClass="JBBarChartView">
                                <rect key="frame" x="60" y="296" width="480" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap a column to see amino acid amount!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02O-IJ-NtX">
                                <rect key="frame" x="26" y="455" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amino Acid Breakdown:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-l7-enb">
                                <rect key="frame" x="66" y="230" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-iH-aSA">
                                <rect key="frame" x="203" y="504" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add food to recipe!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFoodButtonTapped:" destination="xQ9-aS-ivA" eventType="touchUpInside" id="dv4-Kd-fKC"/>
                                    <segue destination="j7h-4q-BRo" kind="show" identifier="addFoodRecipeButtonTapped" id="cjp-OU-P3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72694274924550994" green="1" blue="0.65633816837615944" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9UR-YA-k2U" firstAttribute="top" secondItem="Bhj-pg-Pzc" secondAttribute="bottom" constant="50" id="0t5-Qo-UAc"/>
                            <constraint firstItem="jwh-gS-SNi" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" id="63b-kj-KDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwh-gS-SNi" secondAttribute="trailing" constant="220" id="7kI-TA-JoD"/>
                            <constraint firstItem="zNc-Cc-77h" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="10" id="8nl-aq-KrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1N0-iH-aSA" secondAttribute="trailing" constant="50" id="AjK-h2-tuA"/>
                            <constraint firstItem="Bhj-pg-Pzc" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="10" id="Bvz-93-Tzg"/>
                            <constraint firstItem="Bhj-pg-Pzc" firstAttribute="top" secondItem="zNc-Cc-77h" secondAttribute="bottom" constant="20" id="CqX-L4-Vjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UR-YA-k2U" secondAttribute="trailing" constant="44" id="D1w-wZ-Rqf"/>
                            <constraint firstItem="ASJ-l7-enb" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="50" id="DYm-1z-pkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwh-gS-SNi" secondAttribute="trailing" id="FDQ-WW-sK6"/>
                            <constraint firstItem="nQD-6p-wFv" firstAttribute="top" secondItem="1N0-iH-aSA" secondAttribute="bottom" constant="30" id="Ldt-jL-2Pg"/>
                            <constraint firstItem="9UR-YA-k2U" firstAttribute="top" secondItem="ASJ-l7-enb" secondAttribute="bottom" constant="10" id="MAM-Uo-dqg"/>
                            <constraint firstItem="02O-IJ-NtX" firstAttribute="top" secondItem="9UR-YA-k2U" secondAttribute="bottom" constant="20" id="OqT-TK-BKy"/>
                            <constraint firstItem="ASJ-l7-enb" firstAttribute="top" secondItem="Bhj-pg-Pzc" secondAttribute="bottom" constant="30" id="QQy-6E-9UT"/>
                            <constraint firstItem="PBi-Ud-CIY" firstAttribute="top" secondItem="jWz-Gx-o0m" secondAttribute="bottom" id="RoP-fd-1pR"/>
                            <constraint firstItem="jwh-gS-SNi" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="221" id="Sfg-dk-Y4W"/>
                            <constraint firstItem="nQD-6p-wFv" firstAttribute="top" secondItem="9UR-YA-k2U" secondAttribute="bottom" constant="60" id="Sir-A1-0IF"/>
                            <constraint firstAttribute="trailing" secondItem="PBi-Ud-CIY" secondAttribute="trailing" id="WDh-w4-LFm"/>
                            <constraint firstItem="9UR-YA-k2U" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="44" id="WJc-eD-kvl"/>
                            <constraint firstItem="9UR-YA-k2U" firstAttribute="top" secondItem="ASJ-l7-enb" secondAttribute="bottom" constant="20" id="WxQ-7j-0dH"/>
                            <constraint firstItem="zNc-Cc-77h" firstAttribute="top" secondItem="jwh-gS-SNi" secondAttribute="bottom" constant="25" id="bgS-P1-mVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02O-IJ-NtX" secondAttribute="trailing" constant="10" id="cdc-XZ-qb6"/>
                            <constraint firstItem="PBi-Ud-CIY" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leading" id="ggR-4W-3el"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASJ-l7-enb" secondAttribute="trailing" constant="50" id="lCm-bC-5OU"/>
                            <constraint firstItem="02O-IJ-NtX" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="10" id="mek-o9-6XF"/>
                            <constraint firstItem="9UR-YA-k2U" firstAttribute="top" secondItem="jwh-gS-SNi" secondAttribute="bottom" constant="100" id="oQ0-nc-Zum"/>
                            <constraint firstItem="02O-IJ-NtX" firstAttribute="top" secondItem="9UR-YA-k2U" secondAttribute="bottom" constant="-1" id="pe6-a2-xof"/>
                            <constraint firstItem="nQD-6p-wFv" firstAttribute="top" secondItem="02O-IJ-NtX" secondAttribute="bottom" constant="75" id="pv7-vd-McL"/>
                            <constraint firstItem="1N0-iH-aSA" firstAttribute="leading" secondItem="zGK-DX-9Mn" secondAttribute="leadingMargin" constant="50" id="qC9-9r-aI8"/>
                            <constraint firstItem="jwh-gS-SNi" firstAttribute="top" secondItem="PBi-Ud-CIY" secondAttribute="bottom" constant="25" id="zK0-hM-yGb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kI-TA-JoD"/>
                                <exclude reference="Sfg-dk-Y4W"/>
                                <exclude reference="0t5-Qo-UAc"/>
                                <exclude reference="MAM-Uo-dqg"/>
                                <exclude reference="oQ0-nc-Zum"/>
                                <exclude reference="pe6-a2-xof"/>
                                <exclude reference="Sir-A1-0IF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="9UR-YA-k2U" id="elT-gS-zuh"/>
                        <outlet property="groupTextView" destination="zNc-Cc-77h" id="Ek5-Yl-yLR"/>
                        <outlet property="informationLabel" destination="02O-IJ-NtX" id="8mT-ZM-GV2"/>
                        <outlet property="protGramTextView" destination="Bhj-pg-Pzc" id="eBR-67-AKV"/>
                        <outlet property="titleTextField" destination="jwh-gS-SNi" id="Cgp-wc-4cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0b-Vv-wWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aHQ-Mn-jZ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1358" y="574"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cY7-lr-Zcr">
            <objects>
                <viewController id="j7h-4q-BRo" customClass="HomeViewController" customModule="proteinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aO-De-tEc"/>
                        <viewControllerLayoutGuide type="bottom" id="QGm-hG-FiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVC-R5-CC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pot" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-q8-CgM">
                                <rect key="frame" x="102" y="20" width="300" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-cu-NmY">
                                <rect key="frame" x="42" y="52" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ Add ingredient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="sKB-sg-doN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-vI-AoC">
                                <rect key="frame" x="61" y="189" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total protein:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-72-DcI">
                                <rect key="frame" x="82" y="306" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="me2-P8-BwL">
                                <rect key="frame" x="-7" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-xe-XWG">
                                <rect key="frame" x="72" y="561" width="87" height="32"/>
                                <state key="normal" image="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-DY-ckH">
                                <rect key="frame" x="418" y="550" width="87" height="32"/>
                                <state key="normal" image="square">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe Calculator!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-Fu-PEW">
                                <rect key="frame" x="23" y="14" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Progress: protein level __, amino balance __." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-Uq-aXq">
                                <rect key="frame" x="42" y="417" width="443" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="H2C-xe-XWG" secondAttribute="bottom" constant="10" id="0B3-kz-8Re"/>
                            <constraint firstItem="jLq-DY-ckH" firstAttribute="top" secondItem="Cbp-Uq-aXq" secondAttribute="bottom" constant="20" id="3se-Rd-vua"/>
                            <constraint firstItem="3UI-cu-NmY" firstAttribute="top" secondItem="g4x-vI-AoC" secondAttribute="bottom" constant="30" id="4Eq-sT-uiV"/>
                            <constraint firstItem="H2C-xe-XWG" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="40" id="53Q-X9-ApX"/>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="me2-P8-BwL" secondAttribute="bottom" id="6zF-Do-3m7"/>
                            <constraint firstItem="3UI-cu-NmY" firstAttribute="top" secondItem="g4x-vI-AoC" secondAttribute="bottom" constant="-170" id="82I-UZ-wmD"/>
                            <constraint firstItem="me2-P8-BwL" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="-23" id="8kZ-Bf-ydh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2T-q8-CgM" secondAttribute="trailing" constant="10" id="9uL-SX-jnh"/>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="BFX-72-DcI" secondAttribute="bottom" constant="100" id="Ail-d7-zXq"/>
                            <constraint firstItem="3UI-cu-NmY" firstAttribute="top" secondItem="9aO-De-tEc" secondAttribute="bottom" constant="50" id="Erc-MQ-91e"/>
                            <constraint firstItem="3UI-cu-NmY" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="10" id="Eyz-z6-aHw"/>
                            <constraint firstItem="3UI-cu-NmY" firstAttribute="top" secondItem="9aO-De-tEc" secondAttribute="bottom" constant="50" id="HlO-tk-lmO"/>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="r2T-q8-CgM" secondAttribute="bottom" constant="20" id="JYf-zE-Zqu"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="top" secondItem="3UI-cu-NmY" secondAttribute="bottom" constant="29" id="Ldc-NX-3bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbp-Uq-aXq" secondAttribute="trailing" constant="-10" id="Llx-1T-eGP"/>
                            <constraint firstItem="BFX-72-DcI" firstAttribute="top" secondItem="3UI-cu-NmY" secondAttribute="bottom" constant="150" id="MP8-V6-Ahg"/>
                            <constraint firstItem="BFX-72-DcI" firstAttribute="top" secondItem="r2T-q8-CgM" secondAttribute="bottom" constant="-60" id="OI4-eu-V2r"/>
                            <constraint firstItem="3UI-cu-NmY" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="20" id="QFv-83-Qfq"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="top" secondItem="g4x-vI-AoC" secondAttribute="bottom" constant="-350" id="SZK-3S-vw5"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="10" id="TV2-6j-7Ig"/>
                            <constraint firstItem="Cbp-Uq-aXq" firstAttribute="top" secondItem="r2T-q8-CgM" secondAttribute="bottom" constant="30" id="YEw-4j-jmR"/>
                            <constraint firstItem="BFX-72-DcI" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="18" id="Zcr-ww-aXk"/>
                            <constraint firstItem="g4x-vI-AoC" firstAttribute="top" secondItem="9aO-De-tEc" secondAttribute="bottom" constant="30" id="a2x-aP-THa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLq-DY-ckH" secondAttribute="trailing" constant="40" id="eSe-TI-LXa"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="-30" id="f4K-T2-H5j"/>
                            <constraint firstItem="Cbp-Uq-aXq" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="-10" id="jEQ-pi-GUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me2-P8-BwL" secondAttribute="trailing" constant="-20" id="kuT-lt-2hR"/>
                            <constraint firstItem="QGm-hG-FiJ" firstAttribute="top" secondItem="jLq-DY-ckH" secondAttribute="bottom" constant="10" id="lio-Jc-J0L"/>
                            <constraint firstItem="HbA-Fu-PEW" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="20" id="msH-yI-xjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2T-q8-CgM" secondAttribute="trailing" constant="-30" id="oww-eg-mgs"/>
                            <constraint firstItem="jLq-DY-ckH" firstAttribute="top" secondItem="Cbp-Uq-aXq" secondAttribute="bottom" constant="10" id="pPw-as-UVi"/>
                            <constraint firstItem="g4x-vI-AoC" firstAttribute="leading" secondItem="UVC-R5-CC4" secondAttribute="leadingMargin" constant="40" id="qOa-fH-mMw"/>
                            <constraint firstItem="jLq-DY-ckH" firstAttribute="top" secondItem="Cbp-Uq-aXq" secondAttribute="bottom" constant="30" id="qws-8C-kn4"/>
                            <constraint firstItem="HbA-Fu-PEW" firstAttribute="top" secondItem="UVC-R5-CC4" secondAttribute="topMargin" constant="30" id="w5E-3g-5vA"/>
                            <constraint firstItem="r2T-q8-CgM" firstAttribute="top" secondItem="3UI-cu-NmY" secondAttribute="bottom" constant="-60" id="xbd-V1-c8q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Eq-sT-uiV"/>
                                <exclude reference="82I-UZ-wmD"/>
                                <exclude reference="Eyz-z6-aHw"/>
                                <exclude reference="HlO-tk-lmO"/>
                                <exclude reference="9uL-SX-jnh"/>
                                <exclude reference="Ldc-NX-3bK"/>
                                <exclude reference="TV2-6j-7Ig"/>
                                <exclude reference="a2x-aP-THa"/>
                                <exclude reference="MP8-V6-Ahg"/>
                                <exclude reference="Ail-d7-zXq"/>
                                <exclude reference="JYf-zE-Zqu"/>
                                <exclude reference="3se-Rd-vua"/>
                                <exclude reference="qws-8C-kn4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addFoodButton" destination="3UI-cu-NmY" id="tBA-Ml-C4o"/>
                        <outlet property="ingredientLabel" destination="g4x-vI-AoC" id="Ebp-DO-5qa"/>
                        <outlet property="recipeCalcTitleLabel" destination="HbA-Fu-PEW" id="Vqj-km-dLN"/>
                        <outlet property="totalProteinLabel" destination="BFX-72-DcI" id="Lfa-4M-nvK"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="addFoodButtonTapped" id="qsr-CQ-YOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CG-lz-rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="32" height="32"/>
        <image name="pot" width="512" height="512"/>
        <image name="square" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qsr-CQ-YOH"/>
        <segue reference="IMy-Vg-eQJ"/>
    </inferredMetricsTieBreakers>
</document>
